Wpf_Recorder/MainWindow.xaml

<Window x:Class="Wpf_Recorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Recorder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Image Grid.Row="0" x:Name="ImageControl"></Image>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="40" Click="Start_Streaming" Background="DarkGreen" Foreground="AntiqueWhite">Start streaming</Button>
            <Button Grid.Column="1" Height="40" Click="Stop_Streaming" Background="DarkRed"  Foreground="AntiqueWhite">Stop streaming</Button>
            <Slider Grid.Column="2" HorizontalAlignment="Stretch" Margin="10" x:Name="Percentage_Sleep" Minimum="0" Maximum="50" IsMoveToPointEnabled="True"  IsSnapToTickEnabled="True" TickFrequency="1" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" />
            

        </Grid>
    </Grid>
</Window>
